/**
 * @Author Awen
 * @Date 2024/06/01
 * @Email wengaolng@gmail.com
 **/

.iconBlock {
  flex: 1;
}

.dots{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  :global {
    .dot {
      position: absolute;
      z-index: 2;
      width: 22px;
      height: 22px;
      color: var(--go-captcha-theme-dot-color);
      background:  var(--go-captcha-theme-dot-bg-color);
      border: 3px solid #f7f9fb;
      border-color: var(--go-captcha-theme-dot-border-color);
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-align:center;
      -webkit-align-items:center;
      -ms-flex-align:center;
      align-items: center;
      justify-content: center;
      border-radius: 22px;
      cursor: default;
    }
  }
}